REACT_APP_CHAIN_ID = "56"

REACT_APP_NODE_1 = "https://bsc-dataseed1.defibit.io"
REACT_APP_NODE_2 = "https://bsc-dataseed2.defibit.io"
REACT_APP_NODE_3 = "https://bsc-dataseed3.defibit.io"



#[
#  'https://bsc-dataseed1.binance.org', 
#  'https://bsc-dataseed2.binance.org', 
#  'https://bsc-dataseed3.binance.org', 
#  'https://bsc-dataseed4.binance.org', 
#  'https://bsc-dataseed1.defibit.io', 
#  'https://bsc-dataseed2.defibit.io', 
#  'https://bsc-dataseed3.defibit.io', 
#  'https://bsc-dataseed4.defibit.io', 
#  'https://bsc-dataseed1.ninicoin.io', 
#  'https://bsc-dataseed2.ninicoin.io', 
#  'https://bsc-dataseed3.ninicoin.io', 
#  'https://bsc-dataseed4.ninicoin.io', 
#  'wss://bsc-ws-node.nariox.org'
#]


BABEL_DISABLE_CACHE=1

DISABLE_ESLINT_PLUGIN=true


